name: Check sanity of kmeans benchmark results file

on:
  # triggers on pull request and on push to the main branch only if the kmeans results
  # file has been changed
  pull_request:
    paths: benchmarks/kmeans/results.csv
  push:
    branches: main
    paths: benchmarks/kmeans/results.csv

jobs:
  kmeans_benchmarks_file_sanity_check:
    name: Run check
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install pre-requisites
      run: pip install numpy pandas

    - name: Check sanity of k-means benchmark file
      run: python ./benchmarks/kmeans/consolidate_result_csv.py ./benchmarks/kmeans/results.csv --check-csv
